<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Moja Strona</h1>
    </header>
    <main>
        <article>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        </article>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </article>
        <article>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        </article>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </article>
    </main>
    <aside id="rek1">
        <h2>Miejsce Na Reklame</h2>
    </aside>
    <aside id="rek2">
        <h2>Miejsce Na Reklame</h2>
    </aside>
    <footer>
        <h4>&copy;Krystian Wolny 4EI</h4>
    </footer>
</body>

</html>
